*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
      font-family: "Open Sans", sans-serif;
  }
    


  header{
    height: 100px;
    

  }
 
ul{
    display: flex;
    list-style-type: none;
    align-items: center;

}

ul li a{
    padding: 0% 20px;
    text-decoration: none;
    color: #f7bff7;
    display:inline-block;
}
li a::after{
    content: '';
    display: block;
    height: 4px;
    width: 0%;
    background-color: plum;
    transition: all .5s;
}
li a:hover::after{
    width: 100%;
}
.signup-btn{
    padding: 10px 20px;
    background: rgba(163, 25, 175, 0.418);
    color: rgb(236, 231, 229);
    outline: none;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 50px;
}
.contact{
    min-height: 100vh;
    background-color: #f7bff7;
    padding: center;
    text-align: center;
}
.container{
    max-width: 800px;
    max-width:0 auto;
}
.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: black;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}
.form-group{
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color:rgb(241, 236, 236);
    color: black;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px rgb(245, 159, 223);
}
button{
    display: inline-block;
    padding:12px 24px ;
    background-color: plum;
    color: #000;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
    background-color: plum;
}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}
.contact-info p{
    margin-bottom: 10px;
    color: #000;
}
.contact-info i{
    color: #000;
    margin-right: 10px;
}
@media screen and(max-width: 768px){
    .container{
        padding: 20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    }
}